# Django Settings
DEBUG=True
SECRET_KEY=your_secret_key

# Database
DB_NAME=postgres
DB_USER=your_supabase_user
DB_PASSWORD=your_password
DB_HOST=your_supabase_host
DB_PORT=6543

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# URLs
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
MOMO_IPN_URL=http://localhost:8080
