# Django Settings
DEBUG=True
SECRET_KEY=your_secret_key

# Database
DB_NAME=courseonlinedb
DB_USER=root
DB_PASSWORD=your_password
DB_HOST=localhost
DB_PORT=3306

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# URLs
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000
MOMO_IPN_URL=http://localhost:8080
